DB_ENV='local'
MONGO_URI_LOCAL='mongodb://localhost:27017/apartmentmanagement'
MONGO_URI_CLOUD=''

PORT=5050
MAILJET_USER='a554548476b4b96453fdd3b60f825d65'
MAILJET_AUTH='4a0da2600955fe0e354799fa94672cb7'
SENDGRID_USER=''
SENDGRID_AUTH=''


MONGODB_ADDON_HOST=''
MONGODB_ADDON_DB=''
MONGODB_ADDON_USER=''
MONGODB_ADDON_PORT=''
MONGODB_ADDON_PASSWORD=''
MONGODB_ADDON_URI=''