<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Harshavardhan</title>
		<style>
			html {
				font-size: inherit;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #030102;

				/* background: url(https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80); */
				/* background-repeat: no-repeat;
				background-size: cover;
				background-position: center center; */
			}
			a {
				text-decoration: none;
				outline: none;
			}
			/*https://images.unsplash.com/photo-1503252947848-7338d3f92f31?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80*/
			/* https://images.unsplash.com/photo-1562907550-096d3bf9b25c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1575&q=80 */
			/* https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80 */
		</style>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
